<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
        section {
            border-color: black;
            border-style: solid;
        }

        .title {
            text-align: center;
        }

        .main-content {
            background-color: yellow;
        }

        .main-content .center-content {
            background-color: red;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
        }

        .main-content .center-content p {
            font-style: italic;
        }

        .main-content .left-content {
            background-color: green;
            width: 60%;
            margin-left: 0;
            margin-right: auto;
        }

        .main-content .left-content .small-image {
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 100%;
        }

        .main-content .right-content {
            background-color: blue;
            width: 60%;
            margin-left: auto;
            margin-right: 0;
        }

        .main-content .description {
            text-align: center;
        }
    </style>
</head>

<body>
    <script>
        // COLOQUE SEU CÓDIGO AQUI

        // Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body ;

        const primeiroTitulo = document.createElement('h1');
        primeiroTitulo.innerText = 'Exercício 5.2 - JavaScript DOM';
        document.body.appendChild(primeiroTitulo);


        // Adicione a tag main com a classe main-content como filho da tag body ;

        const main = document.createElement('main');
        main.className = 'main-content';
        document.body.appendChild(main);


        // Adicione a tag section com a classe center-content como filho da tag main criada no passo 2;

        const primeiraSessao = document.createElement('section');
        primeiraSessao.className = 'center-content';
        main.appendChild(primeiraSessao);


        // Adicione a tag p como filho do section criado no passo 3 e coloque algum texto;

        const primeiroParagrafo = document.createElement('p');
        primeiroParagrafo.innerText = 'Texto qualquer.';
        primeiraSessao.appendChild(primeiroParagrafo);


        // Adicione a tag section com a classe left-content como filho da tag main criada no passo 2;

        const segundaSessao = document.createElement('section');
        segundaSessao.className = 'left-content';
        main.appendChild(segundaSessao);


        // Adicione a tag section com a classe right-content como filho da tag main criada no passo 2;

        const terceiraSessao = document.createElement('section');
        terceiraSessao.className = 'right-content';
        main.appendChild(terceiraSessao);


        // Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image . Esse elemento deve ser filho do section criado no passo 5;

        const img = document.createElement('img');
        img.className = 'small-image';
        img.src = 'https://picsum.photos/200';
        segundaSessao.appendChild(img);


        // Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um , dois , três , ... como valores da lista. Essa lista deve ser filha do section criado no passo 6;

        let variavelUm = document.createElement('ul');
        terceiraSessao.appendChild(variavelUm);

        let variavelDois = ['Um', 'Dois', 'três', 'Quatro', 'Cinco', 'Seis', 'Sete', 'Oito', 'Nove', 'Dez'];

        for (let num in variavelDois) {
            let variavelTres = document.createElement('li');
            variavelTres.innerText = variavelDois[num];
            variavelUm.appendChild(variavelTres);
        }


        // Adicione 3 tags h3 , todas sendo filhas do main criado no passo 2.

        let primeiroHTres = document.createElement('h3');
        main.appendChild(primeiroHTres);

        let segundoHTres = document.createElement('h3');
        main.appendChild(segundoHTres);

        let terceiroHTres = document.createElement('h3');
        main.appendChild(terceiroHTres);


        // Adicione a classe title na tag h1 criada;

        let titulo = document.querySelector('h1');
        titulo.className = 'title';


        // Adicione a classe description nas 3 tags h3 criadas;

        const elementosH3 = document.querySelector('h3');
        for (let i = 0; i < 3; i += 1) {
            elementosH3[i].className = 'description';
        }

        // Remova a section criado no passo 5 (aquele que possui a classe left-content ). Utilize a função .removeChild() ;

        const remocaosegundasessao = document.getElementsByClassName('left-content')[0];
        main.removeChild(remocaosegundasessao);


        // Centralize a section criado no passo 6 (aquele que possui a classe right-content ). Dica: para centralizar, basta configurar o margin-right: auto da section ;

        const centralizarterceirasessao = document.getElementsByClassName('right-content')[0];
        centralizarterceirasessao.style.marginRight = 'auto';


        // Troque a cor de fundo do elemento pai da section criada no passo 3 (aquela que possui a classe center-content ) para a cor verde;

        const cordefundopai = document.getElementsByClassName('center-content')[0];
        cordefundopai.parentNode.style.backgroundColor = 'orange';


        // Remova os dois últimos elementos ( nove e dez ) da lista criada no passo 8.

        ul.lastChild.remove();
        ul.lastChild.remove();



    </script>
</body>

</html>